---
- hosts: 127.0.0.1
  connection: local
  gather_facts: true
  vars:
    update_inventory: false    
    creds_tls_certificate: "{{ lookup('hashi_vault', 'secret=eisvault/data/kubernetes/tlscertificate token={{ vault_token }} url={{ vault_url }}') }}"
    namespace: traefik-system
    kube_config_file: /root/.kube/config
  tasks:
    - name: Make Sure default self signed TLS Secret Created
      kubernetes.core.k8s:
        state: present
        kubeconfig: "{{ kube_config_file }}"
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            name: "tls-certificate"
            namespace: "{{ namespace }}"
          type: kubernetes.io/tls
          data:
            tls.crt: "{{ creds_tls_certificate.tlscrt }}"
            tls.key: "{{ creds_tls_certificate.tlskey }}"

##### Execution Of The Plabook
# ansible-playbook -i localhost, create-tls-secret.yaml -e "@/extravars.yaml" -e 'kube_config_file=<kubeconfig-file> namespace=nginx-demo